# Server
ENV=development
SESSION_SECRET=algun_secret_key_jwt
PORT=4000

# Database
DB_URL_PROD=
DB_URL_DEV=mongodb://localhost:27017/contacts-db

# Clients URLs
URL_CLIENT=http://localhost:3000

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_AUTH_USER=algun_correo_gmail
EMAIL_AUTH_PASS=contraseña_aplicaciones_gmail
EMAIL_SECURE=false
EMAIL_REJECT_UNAUTHORIZED=false

#Google Login
GOOGLE_CLIENT_ID=algun_client_id_de_google
